NEXT_PUBLIC_SERVER_URL=https://horong.site
# NEXT_PUBLIC_SERVER_URL=https://k11a108.p.ssafy.io/be/api
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=AIzaSyBlLjFzt6yZInmE2ZOhyizzzpv-klbkD8I
DEEPL_API_KEY=f3ab7de7-12b8-4967-b4bd-70da12a09ce7